Exception: STATUS_ACCESS_VIOLATION at eip=00401986
eax=FFFFFFEC ebx=61245F54 ecx=0028CC70 edx=FFFFFFEC esi=61245F64 edi=00000000
ebp=0028CC78 esp=0028CC78 program=C:\Users\Jamie\Documents\GitHub\Jamie-Uni-Work\newnetbeans\dist\Debug\Cygwin_1-Windows\newnetbeans.exe, pid 5692, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028CC78  00401986  (FFFFFFEC, 0028CD10, 6120E728, 004011C1)
0028CD38  004012EA  (00000001, 61245DF4, 00BD00F8, 61004BB9)
0028CD68  61007038  (00000000, 0028CDA4, 61006980, 7EFDE000)
End of stack trace
